[master]
192.168.8.100

[slave]
192.168.8.101
192.168.8.102

[leader:children]
master

[follower:children]
slave

[pi:children]
master
slave

[pi:vars]
ansible_ssh_user=pirate
ansible_ssh_pass=hypriot
